spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./spring_data
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data
#spring.datasource.username=postgres
#spring.datasource.password=Hugo2021$dog
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port = 8082
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true

